SECRET_KEY=your_secret_key
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
DATABASE_URL='postgres://your_username:your_password@localhost:5432/your_database_name'

EMAIL_HOST_PASSWORD=your_host_password
EMAIL_HOST_USER=your_email

TOKEN = 'your_mapbox_token'

URL = 'your_url'

SOCIAL_AUTH_FACEBOOK_KEY = 'your_facebook_key'
SOCIAL_AUTH_FACEBOOK_SECRET = 'your_facebook_secret'

SOCIAL_AUTH_GITHUB_KEY = 'your_github_key'
SOCIAL_AUTH_GITHUB_SECRET = 'your_github_secret'